# NeatYorkTimesSearch

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/task/vidhurvoora/neatnytviewer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/vidhurvoora/neatnytviewer/Activity/: ArticleDetailActivity.java  ArticleSearchActivity.java  SplashActivity.java
app/src/main/java/com/task/vidhurvoora/neatnytviewer/Adapter/: ArticleAdapter.java
app/src/main/java/com/task/vidhurvoora/neatnytviewer/Fragment/: ArticleSearchFragment.java  CustomCatLoader.java  DatePickerFragment.java
app/src/main/java/com/task/vidhurvoora/neatnytviewer/Model/: Article.java  ArticleFilterCriteria.java  ArticleFilterSettingsManager.java  ArticleManager.java  ArticleSearchResponse.java  ArticleSearchResponseHandler.java  NYTEndpointInterface.java
app/src/main/java/com/task/vidhurvoora/neatnytviewer/ThirdPartyDecoration/: DividerItemDecoration.java  GridDividerDecoration.java  InsetDecoration.java
app/src/main/java/com/task/vidhurvoora/neatnytviewer/Utility/: EndlessRecyclerViewScrollListener.java  UtilityManager.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_neat_nytmain.xml  article_item.xml  fragment_article_search.xml  spinner_item.xml
app/src/main/res/menu/: article_search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/task/vidhurvoora/neatnytviewer/: ExampleUnitTest.java
(+7 files in other folders)
